Course Project 1
Gustavo Sánchez
3/6/2020
R Markdown
•	This is the Homework (Course Project 1) by Data_analisys course.
•	The PNG files was create by separate R code file (plot1.R, plot2.R, etc.)
The four plots constructed are shown below.
Plot 1
R code
##        Date    Time Global_active_power Global_reactive_power Voltage
## 1 1/02/2007 0:00:00               0.326                 0.128  243.15
## 2 1/02/2007 0:01:00               0.326                 0.130  243.32
## 3 1/02/2007 0:02:00               0.324                 0.132  243.51
## 4 1/02/2007 0:03:00               0.324                 0.134  243.90
## 5 1/02/2007 0:04:00               0.322                 0.130  243.16
## 6 1/02/2007 0:05:00               0.320                 0.126  242.29
##   Global_intensity Sub_metering_1 Sub_metering_2 Sub_metering_3
## 1              1.4              0              0              0
## 2              1.4              0              0              0
## 3              1.4              0              0              0
## 4              1.4              0              0              0
## 5              1.4              0              0              0
## 6              1.4              0              0              0
## 'data.frame':    2880 obs. of  9 variables:
##  $ Date                 : chr  "1/02/2007" "1/02/2007" "1/02/2007" "1/02/2007" ...
##  $ Time                 : chr  "0:00:00" "0:01:00" "0:02:00" "0:03:00" ...
##  $ Global_active_power  : num  0.326 0.326 0.324 0.324 0.322 0.32 0.32 0.32 0.32 0.236 ...
##  $ Global_reactive_power: num  0.128 0.13 0.132 0.134 0.13 0.126 0.126 0.126 0.128 0 ...
##  $ Voltage              : num  243 243 244 244 243 ...
##  $ Global_intensity     : num  1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1 ...
##  $ Sub_metering_1       : num  0 0 0 0 0 0 0 0 0 0 ...
##  $ Sub_metering_2       : num  0 0 0 0 0 0 0 0 0 0 ...
##  $ Sub_metering_3       : num  0 0 0 0 0 0 0 0 0 0 ...
## [1] "1/02/2007 0:00:00" "1/02/2007 0:01:00" "1/02/2007 0:02:00"
## [4] "1/02/2007 0:03:00" "1/02/2007 0:04:00" "1/02/2007 0:05:00"
##                date Global_active_power Global_reactive_power Voltage
## 1 1/02/2007 0:00:00               0.326                 0.128  243.15
## 2 1/02/2007 0:01:00               0.326                 0.130  243.32
## 3 1/02/2007 0:02:00               0.324                 0.132  243.51
## 4 1/02/2007 0:03:00               0.324                 0.134  243.90
## 5 1/02/2007 0:04:00               0.322                 0.130  243.16
## 6 1/02/2007 0:05:00               0.320                 0.126  242.29
##   Global_intensity Sub_metering_1 Sub_metering_2 Sub_metering_3
## 1              1.4              0              0              0
## 2              1.4              0              0              0
## 3              1.4              0              0              0
## 4              1.4              0              0              0
## 5              1.4              0              0              0
## 6              1.4              0              0              0
 
## $breaks
##  [1] 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5
## 
## $counts
##  [1] 1234  181  633  276  160  212   69   69   20   16    6    2    0    1    1
## 
## $density
##  [1] 0.8569444444 0.1256944444 0.4395833333 0.1916666667 0.1111111111
##  [6] 0.1472222222 0.0479166667 0.0479166667 0.0138888889 0.0111111111
## [11] 0.0041666667 0.0013888889 0.0000000000 0.0006944444 0.0006944444
## 
## $mids
##  [1] 0.25 0.75 1.25 1.75 2.25 2.75 3.25 3.75 4.25 4.75 5.25 5.75 6.25 6.75 7.25
## 
## $xname
## [1] "d$Global_active_power"
## 
## $equidist
## [1] TRUE
## 
## attr(,"class")
## [1] "histogram"
## png 
##   2
` ## Plot2
Data <- read.csv('C:/Users/GUSTAVO/Desktop/Data analisys/Taller 1/data1.csv', header=TRUE , se= ";", colClasses = c("character" ,"character" ,"numeric","numeric","numeric","numeric","numeric","numeric","numeric"))
date <- paste(Data[,1],Data[,2],sep=" "); head(date)
## [1] "1/02/2007 0:00:00" "1/02/2007 0:01:00" "1/02/2007 0:02:00"
## [4] "1/02/2007 0:03:00" "1/02/2007 0:04:00" "1/02/2007 0:05:00"
d<- cbind(date,Data[,-c(1,2)]); head(d)
##                date Global_active_power Global_reactive_power Voltage
## 1 1/02/2007 0:00:00               0.326                 0.128  243.15
## 2 1/02/2007 0:01:00               0.326                 0.130  243.32
## 3 1/02/2007 0:02:00               0.324                 0.132  243.51
## 4 1/02/2007 0:03:00               0.324                 0.134  243.90
## 5 1/02/2007 0:04:00               0.322                 0.130  243.16
## 6 1/02/2007 0:05:00               0.320                 0.126  242.29
##   Global_intensity Sub_metering_1 Sub_metering_2 Sub_metering_3
## 1              1.4              0              0              0
## 2              1.4              0              0              0
## 3              1.4              0              0              0
## 4              1.4              0              0              0
## 5              1.4              0              0              0
## 6              1.4              0              0              0
d$date <- as.POSIXct(strptime(d$date, 
                              format="%d/%m/%Y %H:%M:%S"))


library(datasets)

p<-plot(d[,1],d[,2],type="l",ylab=expression("Global active power (Kilowatts)"),xlab=" ", main="Global active power")
 
png(file = "Plot2", height = 480, width = 480, )  # Una figura 

p    
## NULL
dev.off() 
## png 
##   2
Plot3
Data <- read.csv('C:/Users/GUSTAVO/Desktop/Data analisys/Taller 1/data1.csv', header=TRUE , se= ";", colClasses = c("character" ,"character" ,"numeric","numeric","numeric","numeric","numeric","numeric","numeric"))
date <- paste(Data[,1],Data[,2],sep=" "); head(date)
## [1] "1/02/2007 0:00:00" "1/02/2007 0:01:00" "1/02/2007 0:02:00"
## [4] "1/02/2007 0:03:00" "1/02/2007 0:04:00" "1/02/2007 0:05:00"
d<- cbind(date,Data[,-c(1,2)]); head(d)
##                date Global_active_power Global_reactive_power Voltage
## 1 1/02/2007 0:00:00               0.326                 0.128  243.15
## 2 1/02/2007 0:01:00               0.326                 0.130  243.32
## 3 1/02/2007 0:02:00               0.324                 0.132  243.51
## 4 1/02/2007 0:03:00               0.324                 0.134  243.90
## 5 1/02/2007 0:04:00               0.322                 0.130  243.16
## 6 1/02/2007 0:05:00               0.320                 0.126  242.29
##   Global_intensity Sub_metering_1 Sub_metering_2 Sub_metering_3
## 1              1.4              0              0              0
## 2              1.4              0              0              0
## 3              1.4              0              0              0
## 4              1.4              0              0              0
## 5              1.4              0              0              0
## 6              1.4              0              0              0
d$date <- as.POSIXct(strptime(d$date, 
                              format="%d/%m/%Y %H:%M:%S"))


library(datasets)
y1<- d[,6]
y2<- d[,7]
y3<- d[,8]


plot(d[,1],y1, type = "l" ,ylab="Energy Sub metering",xlab=" ", main="")
lines(d[,1],y2,type="l",col="red")
lines(d[,1],y3,type="l",col="blue", ylab="Energy Sub metering", xlab=" ", main="")
legend("topright",       c("Sub_metering_1","Sub metering_2","Sub metering_3"), col= c("black","red","blue")  , lty=1, cex=0.8)
 
Plot4
Data <- read.csv('C:/Users/GUSTAVO/Desktop/Data analisys/Taller 1/data1.csv', header=TRUE , se= ";", colClasses = c("character" ,"character" ,"numeric","numeric","numeric","numeric","numeric","numeric","numeric"))
date <- paste(Data[,1],Data[,2],sep=" "); head(date)
## [1] "1/02/2007 0:00:00" "1/02/2007 0:01:00" "1/02/2007 0:02:00"
## [4] "1/02/2007 0:03:00" "1/02/2007 0:04:00" "1/02/2007 0:05:00"
d<- cbind(date,Data[,-c(1,2)]); head(d)
##                date Global_active_power Global_reactive_power Voltage
## 1 1/02/2007 0:00:00               0.326                 0.128  243.15
## 2 1/02/2007 0:01:00               0.326                 0.130  243.32
## 3 1/02/2007 0:02:00               0.324                 0.132  243.51
## 4 1/02/2007 0:03:00               0.324                 0.134  243.90
## 5 1/02/2007 0:04:00               0.322                 0.130  243.16
## 6 1/02/2007 0:05:00               0.320                 0.126  242.29
##   Global_intensity Sub_metering_1 Sub_metering_2 Sub_metering_3
## 1              1.4              0              0              0
## 2              1.4              0              0              0
## 3              1.4              0              0              0
## 4              1.4              0              0              0
## 5              1.4              0              0              0
## 6              1.4              0              0              0
d$date <- as.POSIXct(strptime(d$date, 
                              format="%d/%m/%Y %H:%M:%S"))


library(datasets)
y1<- d[,6]
y2<- d[,7]
y3<- d[,8]
y4<- d[,4]
y5<- d[,3]
par(mfrow=c(2,2), mar=c(5,4,2,1))

#Plot1
plot(d[,1],d[,2],type="l",ylab=expression("Global active power (Kilowatts)"),xlab=" ", main="Global active power")
#plot2
plot(d[,1],y4, type = "l" ,ylab="Voltage",xlab="date/time ", main="")
#Plot3

plot(d[,1],y1, type = "l" ,ylab="Energy Sub metering",xlab=" ", main="")
lines(d[,1],y2,type="l",col="red")
lines(d[,1],y3,type="l",col="blue", ylab="Energy Sub metering", xlab=" ", main="")
legend("topright",       c("Sub_metering_1","Sub metering_2","Sub metering_3"), col= c("black","red","blue")  , lty=1, cex=0.1)



#plot#4
plot(d[,1],y5, type = "l" ,ylab="Global_reactive_power",xlab="date/time ", main="")
 
use_github()
